MW_SECRET_KEY=
MW_NCBI_TAXONOMY_API_KEY=
MW_RECAPTCHA_SITE_KEY=
MW_RECAPTCHA_SECRET_KEY=

MW_DB_NAME=
MW_DB_INSTALLDB_PASS=

# This user will be created if the database will be initialized from scratch
MW_ADMIN_USER=
MW_ADMIN_PASS=

PORT=
MW_SITE_SERVER=

MATOMO_USER=
MATOMO_PASSWORD=
MATOMO_URL=
